# microservices-weather

./: docker-compose.yml  microservices_weather.sln
Cloudweather.Dataloader/: Cloudweather.Dataloader.csproj  Program.cs  appsettings.json
Cloudweather.Dataloader/Model/: PercipitationModel.cs  TemperatureModel.cs
Cloudweather.Percipitation/: Cloudweather.Percipitation.csproj  Program.cs  appsettings.json
Cloudweather.Percipitation/DataAccess/: PercipDbContext.cs  Percipitation.cs
Cloudweather.Percipitation/Migrations/: 20230207051118_initial-migration.Designer.cs  20230207051118_initial-migration.cs  PercipDbContextModelSnapshot.cs
Cloudweather.Percipitation/Properties/: launchSettings.json
Cloudweather.Report/: Cloudweather.Report.csproj  Program.cs  appsettings.json
Cloudweather.Report/BusinessLogic/: WeatherReportAggregator.cs
Cloudweather.Report/Config/: WeatherDataConfig.cs
Cloudweather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
Cloudweather.Report/Migrations/: 20230207091408_initial-migration.Designer.cs  20230207091408_initial-migration.cs  WeatherReportDbContextModelSnapshot.cs
Cloudweather.Report/Model/: PercipitationModel.cs  TemperatureModel.cs
Cloudweather.Report/Properties/: launchSettings.json
Cloudweather.Temperature/: Cloudweather.Temperature.csproj  Program.cs  appsettings.json
Cloudweather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
Cloudweather.Temperature/Migrations/: 20230207091337_initial-migration.Designer.cs  20230207091337_initial-migration.cs  TemperatureDbContextModelSnapshot.cs
Cloudweather.Temperature/Properties/: launchSettings.json
